NX_MICROSERVICE_TYPE=KAFKA
NX_KAFKA_URL=kafka:9092

NX_SECRET_JWT=23ac43b5e6f2a12
NX_SECRET_PW=secret
NX_MONGO_URL=localhost:27017
NX_MONGO_DBNAME=ubs_social
NX_MONGO_USERNAME=admin
NX_MONGO_PASSWORD=admin
U_USERS_MONA_INTERNAL_COM_PORT=13001
U_USERS_MONA_INTERNAL_COM_HOST=localhost
